package learn;

import java.util.Random;

public class DicesMethod {
	static int ResTwo = 0; static int ResThree = 0; static int ResFour = 0; 
	static int ResFive = 0; static int ResSix = 0; static int ResSeven = 0;
	
	public static void main(String[] args) {
		
		int NumRolls = 100;
		for (int i = 0; i < NumRolls; i++) {
			GenDice();
		}
		System.out.println("Frequency table (sum, count) for rolling two dices "  + NumRolls + " times is:");
		System.out.println("2    " + ResTwo + " times");
		System.out.println("3    " + ResThree + " times");
		System.out.println("4    " + ResFour + " times");
		System.out.println("5    " + ResFive + " times");
		System.out.println("6    " + ResSix + " times");
		System.out.println("7    " + ResSeven + " times");
	}
		
	static void GenDice() {
		int min = 1; int max = 6;
		Random rand = new Random();
		int DiceOne = rand.nextInt((max - min) + 1) + min;
		int DiceTwo = rand.nextInt((max - min) + 1) + min;
		int DiceSum = DiceOne + DiceTwo;
		
		if (DiceSum == 2) {
			ResTwo += 1;
		}
		if (DiceSum == 3) {
			ResThree += 1;
		}
		if (DiceSum == 4) {
			ResFour += 1;
		}
		if (DiceSum == 5) {
			ResFive += 1;
		}
		if (DiceSum == 6) {
			ResSix += 1;
		}
		if (DiceSum == 7) {
			ResSeven += 1;
		}
		
	}
	
}

	
	

	
	

